
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon-images.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon-images.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-images.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon-images.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-images.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon-images.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-images.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-images.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-images.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon-images.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-images.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-images.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-images.ico/favicon-16x16.png">
<link rel="manifest" href="/images/favicon-images.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon-images.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<style>

body {
	
	background-image: url('grunge_patterns.jpg');
	background-attachment: fixed;
	color: #333;
}

.box {
    border-radius: 3px;
    background: #b41c1c;
    color: #fff;
    margin: auto; padding: 9px;
}
	
.password {
   width: 300px; 
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;
	
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {  
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {  
   color: #955;
   text-align: center;
}

</style>

<body>
	
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<label style="margin: 16px; text-align: center;" for="password">What province do Mike & Rebecca live in?</label>
					<input style="margin: 16px; text-align: center;" class="password" id="password" type="text" placeholder="This is a case sensitive passord" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	 

	 <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {
		
		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {
			

				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}

	 
	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage($("#password").val());
		}
	});
	$("#password").focus();
		
	</script>

</body>
</html>
